# flow_4_15_restapi_1

./: .gitignore  ajcore.20210329.001941.623.txt  build.gradle  readme.md  settings.gradle
src/test/java/pojo/: DataItem.java  ResponseGetColors.java  Support.java  User.java
src/test/java/tests/: RegressInTests.java
