plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

group 'qa_guru_4_15_rest_api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    junitVersion = "5.8.0-M1",
    hamcrestVersion = "1.3",
    slf4jVersion = "1.7.29",
    javaFakerVersion = "1.0.2",
    ownerVersion = "1.0.12",
    aspectjweaverVersion = "1.9.6",
    restAssuredVersion = "4.3.1",
    jacksonVer = "2.12.2",
    assertjVer = "3.19.0"


allure {
    version = "$allureVersion"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "$allureVersion"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-java-commons:${allureVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}",
            // "org.aspectj:aspectjweaver:${aspectjweaverVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}",
            "org.assertj:assertj-core:${assertjVer}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}